# llm-sharp

./: .gitignore  .gitmodules  Dockerfile  LICENSE  Program.cs  README.md  llm-sharp.csproj  llm-sharp.sln  publish.ps1  publish.sh  requirements.txt
App/: Program.cs  appsettings.json  llm-sharp.csproj
App/Controllers/: Chat.cs  ChatController.cs  EmbeddingController.cs  Embeddings.cs  Extentions.cs  Models.cs  V1.cs
App/Properties/: launchSettings.json
App/Services/: Bearer.cs  LLMService.cs
Controllers/: ChatController.cs
LLM/: LLM.csproj
LLM/Distributed/: ParallelLinear.cs  Test.cs  World.cs
LLM/Layers/: Activation.cs  Alibi.cs  Awq.cs  Builder.cs  FFN.cs  KvCache.cs  Lora.cs  Norm.cs  Rotary.cs
LLM/Models/: Baichuan.cs  Bert.cs  LLaMA.cs  Llama.cs  LlamaFast.cs  Qwen.cs
LLM/Pretrained/: Generative.cs  LLM.cs  Loader.cs  Masked.cs  Optimization.cs  Pretrained.cs
LLM/Tokenizers/: BPE.cs  ITokenizer.cs  SentencePieceBPE.cs  Tiktoken.cs  Unigram.cs  WordPiece.cs
LLM/Train/: Dataset.cs  LoRA.cs  PTuning.cs  Trainer.cs
LLM/Train/Models/: Qwen.cs
LLM/Utils/: BatchEncoding.cs  Cli.cs  Extensions.cs  LLM.cs  LibTorch.cs  Loader.cs  Safetensors.cs  StateDictConverter.cs
NativeOps/: .gitignore  NativeOps.cs  NativeOps.csproj  build.py  hack_sources.py
NativeOps/src/: autoawq_ops.cpp  autogptq_ops.cpp  exllama_ops.cpp  exllama_q4_matmul.cu  lmdeploy_ops.cpp  nativeops.cpp  utils.hpp
Services/: LLMService.cs
Tests/: Tests.csproj
Tests/LLM/: Utils.cs
Tests/NativeOps/: Awq.cs  Fused.cs  Ops.cs  Test.cs
python-scripts/: convert_baichuan2_gptq_to_awq.py  convert_llama2.py  convert_qwen_gptq_to_awq.py  convert_qwen_lora.py  convert_sentence_transformers.py  convert_utils.py  web-ui.py
