<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Publish options -->
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp" Version="0.101.2" />
    <PackageReference Include="TupleAsJsonArray" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../NativeOps/NativeOps.csproj" />
  </ItemGroup>

</Project>
