<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>llm_sharp</RootNamespace>
    <!-- Publish options -->
    <!-- <SelfContained>true</SelfContained> -->
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <!-- <RuntimeIdentifier>linux-x64</RuntimeIdentifier> -->
    <!-- String.Normalize requires unicode data from icu -->
    <!-- <InvariantGlobalization>true</InvariantGlobalization> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LLM\LLM.csproj" />
  </ItemGroup>

</Project>
